<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="root" dividerPositions="0.3896321070234114" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ClassController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox layoutY="37.0" prefHeight="362.0" prefWidth="230.0">
               <children>
                  <ListView fx:id="list" layoutX="-2.0" layoutY="27.0" onMouseClicked="#display" prefHeight="372.0" prefWidth="236.0" />
               </children>
            </VBox>
            <MenuBar layoutY="2.0">
              <menus>
                <Menu mnemonicParsing="false" text="Home">
                  <items>
                        <MenuItem fx:id="home" mnemonicParsing="false" onAction="#handleHome" text="Home" />
                        <MenuItem mnemonicParsing="false" text="Profile" />
                        <MenuItem fx:id="classes" mnemonicParsing="false" onAction="#handleClasses" text="Classes" />
                  		<MenuItem fx:id="signO" mnemonicParsing="false" onAction="#handleSignOut" text="Sign Out" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem fx:id="about" mnemonicParsing="false" onAction="#handleAbout" text="About Us" />
                        <MenuItem fx:id="help" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Graph">
                     <items>
                        <MenuItem fx:id="Quizzes" mnemonicParsing="false" onAction="#handleQuizzes" text="Quizzes" />
                        <MenuItem fx:id="Labs" mnemonicParsing="false" onAction="#handleLabs" text="Labs" />
                        <MenuItem fx:id="Homeworks" mnemonicParsing="false" onAction="#handleHomeworks" text="Homeworks" />
                        <MenuItem fx:id="All" mnemonicParsing="false" onAction="#handleAllGraphs" text="All" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="list2" layoutY="38.0" prefHeight="362.0" prefWidth="362.0" />
            <Button fx:id="addButton" layoutX="287.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAdd" text="Add Class" />
            <TextField fx:id="addField" layoutX="130.0" layoutY="11.0" />
            <VBox layoutX="221.0" layoutY="40.0" prefHeight="362.0" prefWidth="142.0">
               <children>
                  <ListView fx:id="list3" prefHeight="360.0" prefWidth="134.0" />
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
