<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="application.controller.Controller2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="firstN" layoutX="175.0" layoutY="110.0" prefHeight="30.0" prefWidth="250.0" promptText="First Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="lastN" layoutX="175.0" layoutY="160.0" prefHeight="30.0" prefWidth="250.0" promptText="Last Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userN" layoutX="175.0" layoutY="210.0" prefHeight="30.0" prefWidth="250.0" promptText="Username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="passW" layoutX="175.0" layoutY="260.0" prefHeight="30.0" prefWidth="250.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="retype" layoutX="175.0" layoutY="310.0" prefHeight="30.0" prefWidth="250.0" promptText="Re-Type Password">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="classCode" layoutX="175.0" layoutY="360.0" prefHeight="30.0" prefWidth="250.0" promptText="Class Code">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="signUp" layoutX="396.0" layoutY="416.0" mnemonicParsing="false" text="Sign Up" onAction="#handleStuSignUp"/>
      <Button layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
   </children>
</Pane>
